.DateInput {
    width: 106px;
    list-style-type: none;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

    input {
        border-width: 0;
        outline:none;
        width: 78px;
        line-height: 19px;
        box-sizing: border-box;
    }

    span {
        margin-right: 5px;
        margin-left: 3px;
    }
}