.Calendar {
    font-size: 12px;
    box-sizing: border-box;
    width: 186px;
    padding: 15px;
    background-color: #fafafa;
}

.YearAndMonth {
    text-align: center;
    font-size: 14px;
    margin-bottom: 3px;

    span {
        padding: 0 3px;
    }
}

.leftIcon {
    padding-right: 25px !important;
}

.rightIcon {
    padding-left: 25px !important;
}

.Week {
    margin-bottom: 3px;
    display: flex;

    span {
        box-sizing: border-box;
        width: 22px;
        text-align: center;
    }
}

.Days {
    display: flex;
    flex-wrap: wrap; 
}