.codeViewer {
    width: 800px;
    border: 1px solid #e2e2e2;
    position: relative;
}
.runCode {
    position: absolute;
    top: 20px;
    z-index: 999;
    right: 20px;

    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
}