.Calendar {
    font-size: 12px;
    box-sizing: border-box;
    width: 186px;
    padding: 15px;
    border: 1px solid #E2E2E2;

    ul {
     list-style-type: none;   
    }
}

.MonthAndYear {
    text-align: center;
    font-size: 14px;
    margin-bottom: 3px;

    span {
        padding: 0 3px;
    }
}

.Month {
    margin-left: 15px;
}

.Year {
    margin-right: 15px;
}

.Week {
    margin-bottom: 3px;

    ul {
        display: flex;

        li {
            box-sizing: border-box;
            width: 22px;
            text-align: center;
        }
    }
}

.Days {
    ul {
        display: flex;
        flex-wrap: wrap; 

        li {
            box-sizing: border-box;
            width: 22px;
            height: 22px; 
            text-align: center
        }
    } 
}
