.content {
    display: flex;
    margin-top: 45px;
    margin-left: 15px;
    margin-right: 15px;
}

.sidebar {
    position: fixed;
    width: 120px;
    left: 15px;
    top: 45px;
    border-right: 1px solid #E2E2E2;
}

.componentPattern {
    margin-left: 15px;
}

.component {
    margin-left: 150px;
}
