.ComponentProp {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #e2e2e2;

    table {
        width: 100%;
        text-align: center;
    
        th, td {
            padding: 10px 5px;
        }
    }
}